<?php 
/**
 * MyBB 1.8 Persian Language Pack
 * Copyright 2014 My-BB.Ir Group & iora.ir, All Rights Reserved
 * 
 * Translate By: iora.ir & My-BB.Ir
 */
 
$l['template_sets'] = "مجموعه‌های قالب";
$l['template_set'] = "مجموعه قالب‌";
$l['templates'] = "";
$l['manage_template_sets'] = "مدیریت مجموعه‌های قالب";
$l['manage_template_sets_desc'] = "در اینجا می‌توانید مجموعه‌های قالب را مدیریت نمایید، قالب‌هایی که از این مجموعه‌ها استفاده می‌کنند را مشاهده نموده و آرایش تالار خود را تغییر دهید.";
$l['add_set'] = "افزودن مجموعه";
$l['add_set_desc'] = "در اینجا می‌توانید یک مجموعه قالب جدید ایجاد نمایید. مجموعه قالب جدید یک نسخه از قالب‌های اصلی MyBB تهیه نموده و به شما این امکان را می‌دهد تا آن را فارغ از تغییراتی که در سایر مجموعه قالب‌های احتمالی خود داده اید، ویرایش نمایید";
$l['add_template'] = "افزودن قالب";
$l['add_template_desc'] = "در اینجا می‌توانید یک قالب جدید ایجاد نمایید.";
$l['add_template_group'] = "افزودن گروه‌قالب جدید";
$l['add_template_group_desc'] = "افزودن یک گروه‌قالب جدید برای قراردادن و تطبیق قالب‌ها باهم.";
$l['search_replace'] = "جستجو/جایگزینی";
$l['search_replace_desc'] = "این ابزار به شما امکان می‌دهد تا عناوین قالب‌ها یا قالب‌هایی که حاوی عبارت معینی می‌باشند را مورد جستجو قرار داده و در صورت تمایل آن را بصورت خودکار با عبارت دیگری جایگزین نماید.";
$l['find_updated'] = "یافتن قالب‌های به روز رسانی شده";
$l['find_updated_desc'] = "به شما این امکان را می‌دهد تا قالب‌های تغییر یافته در نسخه جدید مای‌بی‌بی را یافته و تغییرات را به شکل صحیح وارد نمایید.";
$l['edit_template'] = "ویرایش قالب";
$l['editing_template'] = "درحال ویرایش قالب: {1}";
$l['edit_template_desc'] = "در اینجا می‌توانید کد، عنوان یا مجموعه مربوط قالب را ویرایش نمایید.";
$l['edit_set'] = "ویرایش مجموعه ";
$l['edit_set_desc'] = "در اینجا می‌توانید خواص این مجموعه قالب را ویرایش نمایید.";
$l['manage_templates'] = "مدیریت قالب‌ها";
$l['manage_templates_desc'] = "در اینجا می‌توانید قالب‌های مربوط به این مجموعه قالب را مدیریت نمایید. جهت ویرایش یک قالب بر روی لینک آن کلیک نموده و یا \"ویرایش کامل\" را جهت ویرایش کلیه خواص در صفحه ای جداگانه انتخاب نمایید.";
$l['diff_report'] = "گزارش تفاوت‌ها";
$l['diff_report_desc'] = "تفاوت میان قالب‌ها را مورد تحلیل قرار داده و تغییرات حاصل میان نسخه تغییر یافته شما و آخرین نسخه اصلی را به خوبی نمایش می‌دهد.";
$l['title'] = "عنوان";
$l['save'] = "ذخیره";
$l['search_for'] = "جستجو برای";
$l['replace_with'] = "جایگزینی با (اختیاری)";
$l['reset'] = "از نو";
$l['find_templates'] = "یافتن قالب‌ها";
$l['find_and_replace'] = "یافتن و جایگزینی";
$l['search_template_names'] = "جستجوی عناوین قالب";
$l['ungrouped_templates'] = "قالب‌های گروه بندی نشده";
$l['search_noneset'] = "عبارتی برای جستجو وارد نکرده‌اید.";
$l['search_results'] = "نتایج جستجوی قالب";
$l['search_header'] = "جستجو برای \"{1}\" در {2}";
$l['search_updated'] = "{1} به روز رسانی شد";
$l['search_found'] = "در {1} یافت شد";
$l['search_created_custom'] = "قالب تغییر یافته برای {1} ایجاد شد";
$l['search_edit'] = "ویرایش";
$l['search_change_original'] = "تغییر نسبت به نسخه اصلی";
$l['search_noresults'] = "هیچ قالبی با محتوای '<strong>{1}</strong>' یافت نشد";
$l['search_noresults_title'] = "هیچ قالبی با عنوان '<strong>{1}</strong>' یافت نشد";
$l['default_templates'] = "قالب‌های پیش فرض";
$l['edit_template_breadcrumb'] = "ویرایش قالب:";
$l['global_templates'] = "قالب‌های عمومی";
$l['master_templates'] = "قالب‌های اصلی";
$l['not_used_by_any_themes'] = "در هیچ پوسته ای استفاده نگردیده است";
$l['used_by'] = "استفاده شده در: ";
$l['used_by_all_themes'] = "در تمامی پوسته‌ها استفاده گردیده است";
$l['expand_templates'] = "باز کردن زیر شاخه‌ها";
$l['edit_template_set'] = "ویرایش مجموعه قالب ";
$l['delete_template_set'] = "حذف مجموعه قالب ";
$l['empty_template_set'] = "<em>هیچ قالبی در این مجموعه وجود ندارد.</em>";
$l['inline_edit'] = "ویرایش سریع";
$l['full_edit'] = "ویرایش کامل";
$l['revert_to_orig'] = "بازگشت به نسخه اصلی";
$l['delete_template'] = "حذف قالب";
$l['edit_in'] = "ویرایش در";
$l['group_calendar'] = "<span style=\"float:left\">Calendar Templates</span>قالب‌های تقویم";
$l['group_forumdisplay'] = "<span style=\"float:left\">Forum Display Templates</span>قالب‌های نمایشگر انجمن‌ها";
$l['group_index'] = "<span style=\"float:left\">Index Page Templates</span>قالب‌های صفحه نخست";
$l['group_error'] = "<span style=\"float:left\">Error Message Templates</span>قالب‌های پیام خطا";
$l['group_memberlist'] = "<span style=\"float:left\">Member List Templates</span>قالب‌های لیست‌اعضا";
$l['group_multipage'] = "<span style=\"float:left\">Multipage Pagination Templates</span>قالب‌های صفحه‌بندی چند‌صفحه‌ای";
$l['group_private'] = "<span style=\"float:left\">Private Messaging Templates</span>قالب‌های پیام‌های خصوصی";
$l['group_portal'] = "<span style=\"float:left\">Portal Templates</span>قالب‌های سردر";
$l['group_postbit'] = "<span style=\"float:left\">Post Bit Templates</span>قالب‌های پست‌بیت";
$l['group_posticons'] = "<span style=\"float:left\">Post Icon Templates</span>قالب‌های نماد ارسال";
$l['group_showthread'] = "<span style=\"float:left\">Show Thread Templates</span>قالب‌های نمایشگر موضوع";
$l['group_usercp'] = "<span style=\"float:left\">User Control Panel Templates</span>قالب‌های کنترل‌پنل کاربر";
$l['group_online'] = "<span style=\"float:left\">Who's Online Templates</span>قالب‌های صفحه افراد‌آنلاین";
$l['group_forumbit'] = "<span style=\"float:left\">Forum Bit Templates</span>قالب‌های انجمن‌ها";
$l['group_editpost'] = "<span style=\"float:left\">Edit Post Templates</span>قالب‌های ویرایش ارسال";
$l['group_forumjump'] = "<span style=\"float:left\">Forum Jump Templates</span>قالب‌های پرش انجمن";
$l['group_moderation'] = "<span style=\"float:left\">Moderation Templates</span>قالب‌های مدیریت";
$l['group_nav'] = "<span style=\"float:left\">Navigation Templates</span>قالب‌های نوارآدرس‌دهی (ناوبری)";
$l['group_search'] = "<span style=\"float:left\">Search Templates</span>قالب‌های جستجو";
$l['group_showteam'] = "<span style=\"float:left\">Show Forum Team Templates</span>قالب‌های نمایش کادر انجمن";
$l['group_reputation'] = "<span style=\"float:left\">Reputation Templates</span>قالب‌های اعتباردهی";
$l['group_newthread'] = "<span style=\"float:left\">New Thread Templates</span>قالب‌های موضوع جدید";
$l['group_newreply'] = "<span style=\"float:left\">New Reply Templates</span>قالب‌های پاسخ جدید";
$l['group_member'] = "<span style=\"float:left\">Member Templates</span>قالب‌های کاربر";
$l['group_warning'] = "<span style=\"float:left\">Warning System Templates</span>قالب‌های سیستم اخطار";
$l['group_global'] = "<span style=\"float:left\">Global Templates</span>قالب‌های عمومی";
$l['group_header'] = "<span style=\"float:left\">Header Templates</span>قالب‌های سربرگ";
$l['group_managegroup'] = "<span style=\"float:left\">Manage Group Templates</span>قالب‌های مدیریت گروه";
$l['group_misc'] = "<span style=\"float:left\">Miscellaneous Templates</span>قالب‌های متفرقه";
$l['group_modcp'] = "<span style=\"float:left\">Moderator Control Panel Templates</span>قالب‌های کنترل‌پنل ناظم";
$l['group_announcement'] = "<span style=\"float:left\">Announcement</span>قالب‌های بخش اطلاعیه";
$l['group_polls'] = "<span style=\"float:left\">Poll Templates</span>قالب‌های نظرسنجی";
$l['group_post'] = "<span style=\"float:left\">Post Templates</span>قالب‌های ارسال";
$l['group_printthread'] = "<span style=\"float:left\">Print Thread Templates</span>قالب‌های چاپ موضوع";
$l['group_report'] = "<span style=\"float:left\">Report Templates</span>قالب‌های گزارش";
$l['group_smilieinsert'] = "<span style=\"float:left\">Smilie Inserter Templates</span>قالب‌های افزودن شکلک‌ها‍";
$l['group_stats'] = "<span style=\"float:left\">Statistics Templates</span>قالب‌های آمــار";
$l['group_xmlhttp'] = "<span style=\"float:left\">XMLHTTP Templates</span>قالب‌های ایکس‌ام‌ال اچ‌تی‌تی‌پی (XMLHTTP)";
$l['group_footer'] = "<span style=\"float:left\">Footer Templates</span>قالب‌های پانوشت";
$l['group_video'] = "<span style=\"float:left\">Video MyCode Templates</span>قالب‌های مای‌کد ویدیو";
$l['group_sendthread'] = "<span style=\"float:left\">Send Thread Templates</span>قالب‌های ارسال موضوع";
$l['expand'] = "باز کردن زیر شاخه‌ها";
$l['collapse'] = "بستن زیر شاخه‌ها";
$l['save_continue'] = "ذخیره و ادامه ویرایش";
$l['save_close'] = "ذخیره و بازگشت به فهرست";
$l['template_name'] = "نام قالب";
$l['template_name_desc'] = "نام قالب. اگر آن را در قالب پیش فرض تغییر داده اید، قالب با نام جدید و به عنوان قالب تغییر یافته ذخیره خواهد شد.";
$l['template_set_desc'] = "این قالب بایستی در کدام مجموعه قالب باشد؟";
$l['template_group_prefix'] = "پیشوند گروه‌قالب";
$l['template_group_prefix_desc'] = "پیشوند گروه‌قالب‌ها، این نام نباید قبلا وجود داشته باشد، مثلا برای قالب‌های <em>hello_world</em>، <em>hello_foobar</em> و <em>hello_foo</em>، نام <strong>hello</strong> را در اینجا وارد کنید.";
$l['template_group_title'] = "عنوان گروه‌قالب";
$l['template_group_title_desc'] = "عنوان پیشوند موضوع را وارد کنید، این عنوان در لیست قالب‌ها نمایش داده می‌شود. به‌طور مثال، برای قالب‌های <em>hello</em>، عنوان <strong>Hello</strong> را در اینجا وارد کنید.";
$l['edit_template_group'] = "ویرایش گروه‌قالب";
$l['editing_template_group'] = "ویرایش‌کردن گروه‌قالبِ {1}";
$l['delete_template_group'] = "حذف گروه قالب";
$l['save_template_group'] = "ذخیره گروه‌قالب";
$l['templates_the_same'] = "دو قالب انتخاب شده مشابه بوده و نمی‌توانند مورد مقایسه قرار گیرند.";
$l['master_updated_ins'] = "تغییرات حاصل میان نسخه قبل و نسخه کنونی شما اینگونه مشخص گردیده است.";
$l['master_updated_del'] = "تغییراتی که در قالب‌های خود ایجاد نموده اید اینگونه مشخص گردیده است.";
$l['template_diff_analysis'] = "تحلیل تفاوت قالب‌ها";
$l['search_names_header'] = "جستجوی قالب‌هایی که نامشان شامل \"{1}\" می‌گردد";
$l['updated_template_welcome1'] = "ویرایش - به شما امکان می‌دهد تا قالب جاری این مجموعه قالب را جهت یکسان سازی تغییرات میان دو نسخه ویرایش نمایید.";
$l['updated_template_welcome2'] = "بازگردانی - قالب تغییر یافته را به نسخه اصلی باز می‌گرداند، ولیکن تغییرات صورت گرفته توسط شما از دست خواهد رفت.";
$l['updated_template_welcome3'] = "تفاوت - تفاوت میان قالب‌ها را مورد تحلیل قرار داده و تغییرات حاصل میان نسخه تغییر یافته شما و آخرین نسخه اصلی را به خوبی نمایش می‌دهد.";
$l['no_global_templates'] = "درحال حاضر قالب‌های کلی موجود نمی‌باشند.";
$l['no_updated_templates'] = "درحال حاضر هیچ قالب به روز رسانی شده ای از زمان آخرین ارتقا شما موجود نمی‌باشد.";
$l['confirm_template_set_deletion'] = "از حذف این مجموعه قالب اطمینان دارید؟";
$l['confirm_template_group_delete'] = "آیا شما از حذف این گروه‌قالب اطمینان دارید؟ این‌کار قالب‌های گروه‌قالب را حذف نمی‌کند.";
$l['confirm_template_deletion'] = "از حذف این قالب اطمینان دارید؟";
$l['confirm_template_revertion'] = "از بازگردانی این قالب اطمینان دارید؟";
$l['error_security_problem'] = "یک مشکل امنیتی در قالب یافت شد، لطفا باردیگر تغییرات را بازنگری کرده در صورت حل نشدن با پشتیبانی ‌مای‌بی‌بی تماس بگیرید.";
$l['error_missing_input'] = "از تکمیل کلیه ورودی‌های درخواست شده جهت ویرایش این قالب اطمینان حاصل نمایید (tid and sid)";
$l['error_already_exists'] = "عنوان قالب قبلاً مورد استفاده قرار گرفته است. لطفاً از عنوان دیگری استفاده نمایید.";
$l['error_invalid_template'] = "لطفاً یک قالب معتبر را انتخاب نمایید.";
$l['error_missing_set_title'] = "لطفاً یک عنوان برای مجموعه قالب انتخاب نمایید.";
$l['error_invalid_input'] = "از صحت ID مجموعه قالب اطمینان حاصل نمایید.";
$l['error_invalid_set'] = "لطفاً یک مجموعه قالب معتبر را انتخاب نمایید.";
$l['error_invalid_template_set'] = "مجموعه قالب انتخاب شده نامعتبر می‌باشد.";
$l['error_themes_attached_template_set'] = "این مجموعه قالب قابل حذف نیست زیرا پوسته‌هایی موجود می‌باشد که به این مجموعه قالب پیوست شده‌اند.";
$l['error_missing_group_prefix'] = "لطفا پیشوندِ گروه‌قالب وارد کنید.";
$l['error_missing_group_title'] = "لطفا عنوان گروه‌قالب را وارد کنید..";
$l['error_duplicate_group_prefix'] = "این گروه‌قالب با این پیشوند قبلا وجود داشته‌است، لطفا پیشوند دیگری را انتخاب کنید..";
$l['error_missing_template_group'] = "این گروه‌قالب نمی‌تواند پیدا شود.";
$l['error_default_template_group'] = "شما نمی‌توانید گروه‌قالب‌های پیشفرض را ویرایش یا حذف کنید.";
$l['success_template_saved'] = "قالب انتخاب شده با موفقیت ذخیره گردید.";
$l['success_template_deleted'] = "قالب انتخاب شده با موفقیت حذف گردید.";
$l['success_template_reverted'] = "قالب انتخاب شده با موفقیت بازگردانی گردید.";
$l['success_template_set_saved'] = "مجموعه قالب انتخاب شده با موفقیت ذخیره گردید.";
$l['success_template_set_deleted'] = "مجموعه قالب انتخاب شده با موفقیت حذف گردید.";
$l['success_template_group_saved'] = "گروه‌قالب انتخاب شده با موفقیت ذخیره گردید.";
$l['success_template_group_deleted'] = "گروه‌قالب انتخاب شده با موفقیت حذف گردید.";