<?php 
/**
 * MyBB 1.8 Persian Language Pack
 * Copyright 2014 My-BB.Ir Group & iora.ir, All Rights Reserved
 * 
 * Translate By: iora.ir & My-BB.Ir
 */

$l['post_thread'] = "ارسال موضوع";
$l['moderated_by'] = "مدیریت توسط:";
$l['nothreads'] = "متاسفیم، موضوعی در بازه زمانی مشخص شده وجود ندارد.";
$l['search_forum'] = "جستجو در این انجمن:";
$l['thread'] = "موضوع";
$l['author'] = "نویسنده";
$l['replies'] = "پاسخ";
$l['views'] = "بازدید";
$l['lastpost'] = "آخرین ارسال";
$l['rating'] = "رتبه";
$l['prefix'] = "پیشوند:";
$l['prefix_all'] = "پیشوند: هر/بدون پیشوند";
$l['prefix_any'] = "پیشوند: هرپیشوندی";
$l['prefix_none'] = "پیشوند: بدون پیشوند";
$l['markforum_read'] = "علامت گذاری به عنوان خوانده شده";
$l['subscribe_forum'] = "مشترک شدن در این انجمن";
$l['unsubscribe_forum'] = "لغو اشتراک در این انجمن";
$l['clear_stored_password'] = "پاک کردن رمز‌های ذخیره شده انجمن";
$l['sort_by_subject'] = "مرتب سازی بر اساس: عنوان";
$l['sort_by_lastpost'] = "مرتب سازی بر اساس: آخرین ارسال";
$l['sort_by_starter'] = "مرتب سازی بر اساس: نویسنده";
$l['sort_by_started'] = "مرتب سازی بر اساس: تاریخ ایجاد";
$l['sort_by_rating'] = "مرتب سازی بر اساس: رتبه";
$l['sort_by_replies'] = "مرتب سازی بر اساس: تعداد پاسخ‌ها";
$l['sort_by_views'] = "مرتب سازی بر اساس: تعداد بازدید‌ها";
$l['sort_order_asc'] = "چیدمان: صعودی";
$l['sort_order_desc'] = "چیدمان: نزولی";
$l['datelimit_1day'] = "از: امروز";
$l['datelimit_5days'] = "از: ۵ روز پیش";
$l['datelimit_10days'] = "از: ۱۰ روز پیش";
$l['datelimit_20days'] = "از: ۲۰ روز پیش";
$l['datelimit_50days'] = "از: ۵۰ روز پیش";
$l['datelimit_75days'] = "از: ۷۵ روز پیش";
$l['datelimit_100days'] = "از: ۱۰۰ روز پیش";
$l['datelimit_lastyear'] = "از: سال پیش";
$l['datelimit_beginning'] = "از: آغاز";
$l['new_thread'] = "ارسال‌های جدید";
$l['new_hot_thread'] = "موضوعات داغ (جدید)";
$l['posts_by_you'] = "شامل ارسال‌های شما";
$l['no_new_thread'] = "بدون ارسال جدید";
$l['hot_thread'] = "موضوع داغ (قدیمی)";
$l['locked_thread'] = "موضوع قفل شده";
$l['goto_first_unread'] = "رفتن به اولین ارسال خوانده نشده";
$l['pages'] = "صفحات:";
$l['pages_last'] = "آخرین";
$l['users_browsing_forum'] = "کاربران در حال مشاهده این انجمن:";
$l['users_browsing_forum_guests'] = "{1} مهمان";
$l['users_browsing_forum_invis'] = "{1} کاربر مخفی";
$l['delayed_moderation'] = "مدیریت تاخیری";
$l['inline_thread_moderation'] = "مدیریت درونی موضوع:";
$l['close_threads'] = "بستن موضوعات";
$l['open_threads'] = "باز کردن موضوعات";
$l['stick_threads'] = "سنجاق کردن موضوعات";
$l['unstick_threads'] = "برداشتن سنجاق از موضوعات";
$l['soft_delete_threads'] = "قراردادن موضوعات درحالت حذف‌شده";
$l['restore_threads'] = "بازگردانی موضوعات";
$l['delete_threads'] = "حذف موضوعات برای همیشه";
$l['move_threads'] = "انتقال موضوعات";
$l['approve_threads'] = "تایید موضوعات";
$l['unapprove_threads'] = "عدم تایید موضوعات";
$l['inline_go'] = "برو به";
$l['clear'] = "پاک کن";
$l['sub_forums_in'] = "انجمن‌های '{1}'";
$l['forum_rules'] = "قوانینِ {1}";
$l['subforums'] = "<strong>زیرانجمن‌ها:</strong>";
$l['asc'] = "صعودی";
$l['desc'] = "نزولی";
$l['forum_announcements'] = "اعلانات انجمن";
$l['sticky_threads'] = "موضوعات مهم";
$l['normal_threads'] = "موضوعات معمولی";
$l['icon_dot'] = "شامل ارسال‌های شما. ";
$l['icon_no_new'] = "بدون ارسال‌های جدید.";
$l['icon_new'] = "ارسال‌های جدید.";
$l['icon_hot'] = " موضوع داغ.";
$l['icon_lock'] = " موضوع قفل شده.";
$l['attachment_count'] = "این موضوع دارای یک پیوست است.";
$l['attachment_count_multiple'] = "این موضوع دارای {1} پیوست است.";
$l['rss_discovery_forum'] = "آخرین موضوعات {1}";
$l['forum_unapproved_posts_count'] = "در این انجمن {1} ارسال تایید نشده وجود دارد.";
$l['forum_unapproved_post_count'] = "در این انجمن یک ارسال تایید نشده وجود دارد.";
$l['forum_unapproved_threads_count'] = "در این انجمن {1} موضوع تایید نشده وجود دارد.";
$l['forum_unapproved_thread_count'] = "در این انجمن یک موضوع تایید نشده وجود دارد.";
$l['thread_unapproved_posts_count'] = "در این موضوع {1} ارسال تایید نشده وجود دارد.";
$l['thread_unapproved_post_count'] = "در این موضوع یک ارسال تایید نشده وجود دارد.";
$l['page_selected'] = "همه <strong>{1}</strong> موضوع این صفحه انتخاب شده اند.";
$l['all_selected'] = "همه <strong>{1}</strong> موضوع این انجمن انتخاب شده اند.";
$l['select_all'] = "انتخاب همه <strong>{1}</strong> موضوع این انجمن";
$l['clear_selection'] = "پاک کردن انتخاب‌ها";
$l['error_containsnoforums'] = "متاسفیم، انجمنی که در حال مشاهده آن هستید فاقد زیرانجمن می‌باشد.";

$l['inline_edit_description'] = '(برای ویرایش کلیک‌کرده و نگه‌دارید)';