<?php 
/**
 * MyBB 1.8 Persian Language Pack
 * Copyright 2014 My-BB.Ir Group & iora.ir, All Rights Reserved
 * 
 * Translate By: iora.ir & My-BB.Ir
 */

$l['nav_online'] = "افراد حاضر در انجمن";
$l['nav_onlinetoday'] = "افرادی که امروز در انجمن بوده اند";
$l['viewing_announcements'] = "در حال مشاهده اطلاعیه <a href=\"{1}\">{2}</a>";
$l['viewing_announcements2'] = "در حال مشاهده اطلاعیه";
$l['viewing_attachment'] = "در حال مشاهده پیوست";
$l['viewing_attachment2'] = "در حال مشاهده <a href=\"attachment.php?aid={1}\" target=\"_blank\">فایل پیوست</a> در موضوع <a href=\"{3}\">{2}</a>";
$l['viewing_calendar'] = "در حال مشاهده  <a href=\"calendar.php\">تقویم</a>";
$l['viewing_event'] = "در حال مشاهده رویداد";
$l['viewing_event2'] = "در حال مشاهده رویداد <a href=\"{1}\">{2}</a>";
$l['adding_event'] = "<a href=\"calendar.php?action=addevent\">در حال افزودن رویداد</a>";
$l['editing_event'] = "در حال ویرایش رویداد ";
$l['viewing_contact_us'] = "درحال مشاهده <a href=\"contact.php\">تماس با ما</a>";
$l['editing_post'] = "در حال ویرایش ارسال ";
$l['viewing_forum'] = "در حال مشاهده انجمن ";
$l['viewing_forum2'] = "در حال مشاهده انجمن <a href=\"{1}\">{2}</a>";
$l['forum_redirect_to'] = "در حال انتقال به <a href=\"{1}\">{2}</a>";
$l['viewing_index'] = "{1} <a href=\"index.php\">صفحه نخست</a>";
$l['activating_account'] = "در حال فعال سازی حساب کاربری";
$l['viewing_profile'] = "در حال مشاهده مشخصات";
$l['viewing_profile2'] = "در حال مشاهده مشخصات <a href=\"{1}\">{2}</a>";
$l['registering'] = "<a href=\"member.php?action=register\">در حال عضویت</a>";
$l['logging_in'] = "<a href=\"member.php?action=login\">در حال ورود</a>";
$l['logging_in_plain'] = "در حال ورود";
$l['logging_out'] = "در حال خروج";
$l['emailing_user'] = "در حال ارسال رایانامه";
$l['rating_user'] = "در حال اعتباردهی به کاربر";
$l['viewing_memberlist'] = "در حال مشاهده <a href=\"memberlist.php\">لیست کاربران</a>";
$l['viewing_whoposted'] = "در حال مشاهده چه کسانی ارسال داشته اند";
$l['viewing_whoposted2'] = "در حال مشاهده چه کسانی ارسال داشته اند در <a href=\"{1}\">{2}</a>";
$l['marking_read'] = "<a href=\"misc.php?action=markread&amp;my_post_key={1}\">در حال نشانه گذاری انجمن به عنوان خوانده شده</a>";
$l['viewing_helpdocs'] = "در حال مشاهده <a href=\"misc.php?action=help\">اسناد راهنما</a>";
$l['viewing_buddylist'] = "در حال مشاهده <a href=\"misc.php?action=buddypopup\">لیست دوستان</a>";
$l['viewing_smilies'] = "در حال مشاهده <a href=\"misc.php?action=smilies\">لیست شکلک‌ها</a>";
$l['viewing_syndication'] = "در حال مشاهده <a href=\"misc.php?action=syndication\">پیوند سایتی آر‌اس‌اس</a>";
$l['replying_thread'] = "در حال پاسخ دادن به موضوع";
$l['replying_thread2'] = "در حال پاسخ دادن به موضوع <a href=\"{1}\">{2}</a>";
$l['posting_thread'] = "در حال ارسال موضوع جدید";
$l['posting_thread2'] = "در حال ارسال موضوع جدید در <a href=\"{1}\">{2}</a>";
$l['viewing_wol'] = "در حال مشاهده <a href=\"online.php\">افراد آنلاین</a>";
$l['viewing_woltoday'] = "در حال مشاهده <a href=\"online.php?action=today\">افراد آنلاین امروز</a>";
$l['creating_poll'] = "در حال ایجاد نظر سنجی";
$l['editing_poll'] = "در حال ویرایش نظر سنجی";
$l['viewing_pollresults'] = "در حال مشاهده نتایج نظر سنجی";
$l['voting_poll'] = "در حال نظر دادن در نظر سنجی";
$l['using_modtools'] = "در حال استفاده از ابزار مدیر";
$l['sending_pm'] = "در حال ارسال پیام خصوصی";
$l['reading_pm'] = "در حال خواندن پیام خصوصی";
$l['editing_pmfolders'] = "در حال ویرایش پوشه‌های پیام‌های خصوصی";
$l['using_pmsystem'] = "در حال استفاده از سیستم پیام خصوصی";
$l['reporting_post'] = "در حال گزارش یک ارسال";
$l['searching_forum'] = "<a href=\"search.php\">در حال جستجو</a> {1}";
$l['reading_thread'] = "در حال خواندن موضوع";
$l['reading_thread2'] = "در حال خواندن موضوع <a href=\"{1}\">{2}</a> {3}";
$l['viewing_team'] = "در حال مشاهده تیم انجمن";
$l['viewing_stats'] = "در حال مشاهده آمار انجمن";
$l['updating_profile'] = "<a href=\"usercp.php?action=profile\">در حال بروزرسانی مشخصات</a>";
$l['updating_options'] = "<a href=\"usercp.php?action=options\">در حال  بروزرسانی تنظیمات</a>";
$l['editing_signature'] = "<a href=\"usercp.php?action=editsig\">در حال ویرایش امضا</a>";
$l['changing_avatar'] = "<a href=\"usercp.php?action=avatar\">در حال تغییر آواتار</a>";
$l['viewing_subscriptions'] = "در حال  مشاهده <a href=\"usercp.php?action=subscriptions\">موضوع‌های مشترک شده</a>";
$l['viewing_favorites'] = "در حال  مشاهده <a href=\"usercp.php?action=favorites\">موضوع‌های مورد علاقه</a>";
$l['editing_pad'] = "در حال  ویرایش <a href=\"usercp.php?action=notepad\">دفترچه یادداشت</a>";
$l['editing_password'] = "در حال ویرایش <a href=\"usercp.php?action=password\">رمز عبور</a>";
$l['user_cp'] = "در حال مشاهده <a href=\"usercp.php\">کنترل پنل کاربر</a>";
$l['viewing_portal'] = "در حال مشاهده <a href=\"portal.php\">سردر</a>";
$l['viewing_noperms'] = "در حال مشاهده صفحه عدم دسترسی‌ها";
$l['unknown_location'] = "<a href=\"{1}\"> مکان نامعلوم </a>";
$l['giving_reputation'] = "در حال اهدا اعتبار به <a href=\"{1}\">{2}</a>";
$l['viewing_reputation_report'] = "در حال مشاهده <a href=\"{1}\">اعتبارات {2}</a>";
$l['viewing_reputation_report2'] = "در حال مشاهده اعتبار دهی";
$l['member_resendactivation'] = "در حال ارسال مجدد کد فعال سازی";
$l['member_lostpw'] = "در حال <a href=\"member.php?action=lostpw\">بازگردانی رمز عبور</a>";
$l['sending_thread'] = "در حال ارسال موضوعی به دوستان";
$l['guest'] = "مهمان";
$l['page'] = "صفحه";
$l['users_online'] = "افراد حاضر";
$l['on_username'] = "نام‌کاربری";
$l['time'] = "زمان";
$l['location'] = "موقعیت";
$l['online_today'] = "چه کسانی امروز در انجمن حضور داشته اند";
$l['refresh_page'] = "بارگزاری مجدد این صفحه";
$l['online_online_plural'] = "کاربر حاضر";
$l['online_online_singular'] = "کاربر حاضر";
$l['online_member_plural'] = "عضو";
$l['online_member_singular'] = "عضو";
$l['online_anon_plural'] = "هستند";
$l['online_anon_singular'] = "هستند";
$l['online_guest_plural'] = "مهمان";
$l['online_guest_singular'] = "مهمان";
$l['online_count'] = "{1} {2} فعال در {3} دقیقه گذشته ({4} {5}، که {6} از آنها پنهان {7} و {8} {9}).";
$l['ip'] = "آی‌پی:";
$l['resolves_to'] = "نام میزبان:";
$l['if_resolvable'] = "(در صورت امکان)";
$l['admin_options'] = "گزینه‌های مدیر";
$l['search_regip_users'] = "جستجو کسانی که با این آیپی ثبت نام کرده اند";
$l['search_postip_users'] = "جستجو کسانی که با این آی پی ارسال داشته اند";
$l['lookup'] = "[جستجو]";
$l['member_online_today'] = "<strong>یک</strong> کاربر امروز در انجمن حضور داشته است";
$l['members_were_online_today'] = "<strong>{1}</strong> کاربر امروز در انجمن حضور داشته اند";
$l['member_online_hidden'] = " ({1} کاربر پنهان)";
$l['members_online_hidden'] = " ({1} کاربر پنهان)";
$l['rating_thread'] = "در حال رتبه دادن به موضوع";
$l['viewing_imcenter'] = "در حال مشاهده مرکز IM ";
$l['managing_favorites'] = "در حال مدیریت موضوعات مورد علاقه";
$l['managing_subscriptions'] = "در حال مدیریت موضوع‌های مشترک شده";
$l['managing_group'] = "مدیریت یک گروه کاربری";
$l['viewing_modcp'] = "در حال مشاهده کنترل پنل مدیریت";
$l['viewing_modlogs'] = "در حال مشاهده لاگ‌های ناظم";
$l['managing_announcements'] = "در حال مدیریت اعلانات";
$l['search_for_user'] = "در حال جستجو برای کاربران";
$l['managing_warninglogs'] = "در حال مدیریت لاگ‌های اخطار";
$l['searching_ips'] = "در حال جستجوی آی‌پی‌ها";
$l['viewing_reports'] = "در حال مشاهده ارسال‌های گزارش شده";
$l['adding_announcement'] = "در حال اضافه کردن یک اعلان";
$l['deleting_announcement'] = "در حال حذف یک اعلان";
$l['editing_announcement'] = "در حال ویرایش یک اعلان";
$l['managing_modqueue'] = "در حال ساماندهی صف مدیریت";
$l['editing_user_profiles'] = "در حال ویرایش پروفایل کاربر";
$l['managing_bans'] = "در حال مدیریت محروم شده‌ها";
$l['revoking_warning'] = "در حال لغو یک اخطار";
$l['warning_user'] = "در حال اخطار به یک کاربر";
$l['viewing_warning'] = "در حال مشاهده یک اخطار";
$l['managing_warnings'] = "در حال مدیریت اخطار‌ها";
$l['changing_dst'] = "در حال تغییر وضعیت DST";
$l['printing_thread'] = "در حال چاپ یک موضوع";
$l['printing_thread2'] = "در حال چاپ موضوع <a href=\"{1}\">{2}</a>";
$l['managing_buddyignorelist'] = "مدیریت لیست دوستان/لیست سیاه";